#update properties
#Sat Sep 10 01:46:46 CEST 2022
dir.default=C\:\\Users\\Micha\u0142 Podg\u00F3rski\\OneDrive - Minds & Roses Sp. z o.o\\Pulpit\\testFolder1
dir.current=C\:\\Users\\Micha\u0142 Podg\u00F3rski\\OneDrive - Minds & Roses Sp. z o.o\\Pulpit\\testFolder1
savein.currentdir=false
savein.defaultdir=true
