#update properties
#Sat Sep 10 03:39:30 CEST 2022
dir.default=
dir.current=C\:\\Users\\Micha\u0142 Podg\u00F3rski\\OneDrive - Minds & Roses Sp. z o.o\\Dokumenty
savein.currentdir=true
savein.defaultdir=false
