#update properties
#Fri Sep 09 00:40:02 CEST 2022
dir.default=
dir.current=C\:\\Users\\Micha\u0142 Podg\u00F3rski\\OneDrive - Minds & Roses Sp. z o.o\\Pulpit\\testFolder2
savein.currentdir=true
savein.defaultdir=false
