#update properties
#Sat Sep 10 03:09:59 CEST 2022
dir.default=
dir.current=C\:\\Users\\Micha\u0142 Podg\u00F3rski\\OneDrive - Minds & Roses Sp. z o.o\\Pulpit\\testFolder1
savein.currentdir=true
savein.defaultdir=false
