#update properties
#Wed Sep 07 02:08:03 CEST 2022
dir.current=C\:\\Users\\Micha\u0142 Podg\u00F3rski\\OneDrive - Minds & Roses Sp. z o.o\\Pulpit
dir.default=C\:\\Users\\Micha\u0142 Podg\u00F3rski\\OneDrive - Minds & Roses Sp. z o.o\\Pulpit
savein.currentdir=false
savein.defaultdir=true
